name: Swift Dependency Updater

on:
  schedule:
    - cron:  '17 10 * * 5'
  workflow_dispatch:

jobs:
  test:
    name: Update Swift Dependencies
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-latest, ubuntu-latest]
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Install Swift
      uses: fwal/setup-swift@v1.7.0
    - name: Generate token
      id: generate_token
      uses: tibdex/github-app-token@v1
      with:
        app_id: ${{ secrets.APP_ID }}
        private_key: ${{ secrets.PRIVATE_KEY }}
    - name: Install swift-package-updater
      uses: fjcaetano/mint-action@v1.0.2
      with:
        package: Nef10/swift-package-updater@actions
    - name: Perform updates
      run: swift-package-updater list
      env:
        TOKEN: ${{ steps.generate_token.outputs.token }}
