name: Swift Dependency Updater

on:
  schedule:
    - cron:  '17 10 * * 5'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  test:
    name: Update Swift Dependencies
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-latest, ubuntu-latest]
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        path: repo
    - name: Install Swift
      uses: fwal/setup-swift@v1.7.0
    - name: Generate token
      id: generate_token
      uses: tibdex/github-app-token@v1
      with:
        app_id: ${{ secrets.APP_ID }}
        private_key: ${{ secrets.APP_PRIVATE_KEY }}
    - name: Checkout swift-package-updater
      uses: actions/checkout@v2
      with:
        repository: Nef10/swift-package-updater
        path: swift-package-updater
        ref: actions
    - name: Run swift-package-updater
      run: cd swift-package-updater && swift run swift-dependency-updater list ../repo
      env:
        TOKEN: ${{ steps.generate_token.outputs.token }}
